# Safe-Byte---Projeto-Integrado-3

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/backend/: main.py
app/backend/routes/: doctorreview.py  establishment.py  symptoms.py  user.py
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/safebyte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safebyte/: MainActivity.kt
app/src/main/java/com/example/safebyte/data/: ClientSupase.kt
app/src/main/java/com/example/safebyte/data/local/: AppDatabase.kt  Settings.kt  SettingsDao.kt
app/src/main/java/com/example/safebyte/data/model/: AllergyHistoryItem.kt  Notification.kt  TimelineEvent.kt  Tip.kt
app/src/main/java/com/example/safebyte/data/repository/: AllergyHistoryRepository.kt  AuthRepository.kt  NotificationManager.kt  SettingsRepository.kt  TipRepository.kt
app/src/main/java/com/example/safebyte/navigation/: NavGraph.kt
app/src/main/java/com/example/safebyte/receiver/: AlarmReceiver.kt  CareTipsNotificationHelper.kt  NotificationReceiver.kt
app/src/main/java/com/example/safebyte/ui/components/: SBAllergiesList.kt  SBButtonBox.kt  SBButtonPrimary.kt  SBDoctorList.kt  SBHeader.kt  SBLocationSearch.kt  SBNavBar.kt  SBPasswordField.kt  SBTextField.kt  SBTimelineNode.kt  Timeline.kt  VideoPlayer.kt
app/src/main/java/com/example/safebyte/ui/screens/: AllergyHistoryScreen.kt  AllergyInfoScreen.kt  DoctorScreen.kt  DoctorSearchScreen.kt  FAQScreen.kt  HomeScreen.kt  LoginScreen.kt  MyAllergiesScreen.kt  ProductSearchScreen.kt  ProfilePictureScreen.kt  QRCodeScannerScreen.kt  QRCodeScreen.kt  QRReportScreen.kt  RegisterScreen.kt  RestaurantScreen.kt  RestaurantSearchScreen.kt  SettingsScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/safebyte/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/safebyte/ui/viewmodel/: AllergyHistoryViewModel.kt  AuthViewModel.kt  LoginViewModel.kt  SettingsViewModel.kt  SignUpViewModel.kt  StorageUtil.kt  ThemeViewModel.kt
app/src/main/java/com/example/safebyte/ui/viewmodel/validations/: ValidateEmail.kt  ValidateFullName.kt  ValidatePassword.kt  ValidatePasswordMatch.kt  ValidationResult.kt
app/src/main/java/com/example/safebyte/utils/: NotificationReceiver.kt
app/src/main/java/com/example/safebyte/viewmodel/: AllergyHistoryViewModel.kt  AuthViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  SignUpViewModel.kt  StorageUtil.kt
app/src/main/java/com/example/safebyte/viewmodel/validations/: ValidateEmail.kt  ValidateFullName.kt  ValidatePassword.kt  ValidatePasswordMatch.kt  ValidationResult.kt
app/src/main/res/drawable/: fa_envelope.xml  fa_sun.xml  ic_logo_google.xml  ic_logo_ig.xml  ic_logo_linkedin.xml  ic_user.xml  ph_lock.xml  ph_lock_simple_open.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/safebyte/: ExampleUnitTest.kt
backend/: .env  database.py  main.py
backend/routes/: allergies.py  allergysymptoms.py  doctor.py  doctorknowallergies.py  establishmentallergies.py  establishmentreview.py  productallergies.py  productreview.py  products.py  tips.py  userallergies.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
